<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Users</title>
        <script src="/socket.io/socket.io.js"></script>
        <script src="index.js"></script>
        <style>
            li {
                user-select: none;
                border: 1px solid gray;
                border-radius: 8px;
                margin: 10px;
                width: 80%;
                padding: 10px 20px;
                background-color: #f8f9fa;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition:
                    background-color 0.3s ease,
                    transform 0.2s ease;
                cursor: pointer;
                list-style: none;
            }

            li:hover {
                background-color: #f1f1f1;
                transform: translateY(-5px);
            }

            li:active {
                background-color: #e2e2e2;
                transform: translateY(0);
            }
        </style>
    </head>
    <body class="bg-[#fff] text-[#222] font-sans">
        <nav class="bg-[#ee3156] text-center text-white h-10 p-2">
            <a class="text-xl">ChatApp</a>
        </nav>
        <h2
            class="border-b-4 border-[#ee3156] block text-[#ee3156] mx-3 my-7 py-2 font-bold text-xl"
        >
            Signed up Users
        </h2>
        <ul class="users font-bold text-gray-700 text-lg"></ul>
        <h2
            class="border-b-4 border-[#ee3156] block text-[#ee3156] mx-3 my-7 py-2 font-bold text-xl"
        >
            Available rooms
        </h2>
        <a
            class="text-xl px-20 py-3 mx-3 rounded-lg bg-[#ee3156] text-white"
            href="/createroom"
            >Create Room</a
        >
        <ul class="rooms my-10 font-bold text-gray-700 text-lg"></ul>
        <script>
            const socket = io({
                auth: {
                    serverOffset: 0,
                },
                ackTimeout: 10000,
                retries: 3,
            });

            const usersCon = document.querySelector(".users");
            const users = new Set();
            const roomsCon = document.querySelector(".rooms");
            const rooms = new Set();

            const userPromise = new Promise((resolve) => {
                // Handle new username from server
                socket.on("username", (user, serverOffset) => {
                    users.add(user);
                    window.scrollTo(0, document.body.scrollHeight);
                    socket.auth.serverOffset = serverOffset;

                    // Resolve the promise after handling the username event
                    resolve();
                });
            });
            const roomPromise = new Promise((resolve) => {
                // Handle new username from server
                socket.on("roomname", (room, serverOffset) => {
                    rooms.add(room);
                    window.scrollTo(0, document.body.scrollHeight);
                    socket.auth.serverOffset = serverOffset;

                    // Resolve the promise after handling the username event
                    resolve();
                });
            });

            Promise.all([userPromise]).then(() => {
                // Convert the Set to an array
                const users0 = [...users];

                // Iterate over the array and create list items
                users0.forEach((user1) => {
                    const item = document.createElement("li"); // Create item here
                    item.textContent = user1;

                    // Handle click
                    item.addEventListener("click", () => {
                        let receiver = item.textContent;
                        socket.emit("receiver", receiver);
                        window.location.href = "/chat";
                    });

                    usersCon.appendChild(item); // Append each item inside the loop
                });
            });

            Promise.all([userPromise,roomPromise]).then(() => {
                // Convert the Set to an array
                const rooms0 = [...rooms];

                // Iterate over the array and create list items
                        rooms0.forEach((room1) => {
                    const item = document.createElement("li"); // Create item here
                    item.textContent = room1;

                    // Handle click
                    item.addEventListener("click", () => {
                        let receiver = item.textContent;
                        socket.emit("receiver", receiver);
                        window.location.href = "/room";
                    });
                       roomsCon.appendChild(item); // Append each item inside the loop
                        })
            });
            
        </script>
        <script src="https://cdn.tailwindcss.com"></script>
    </body>
</html>
